1) MuntahaPasha/ErinChar
2) Create new repository with name Recitation-3308
	echo "#Recitation-3308" >> README.md
	git init
	git commit -m "first commit"
	git config --gloval user.email "you@example.com"
	git config --global user.name "Your Name"
	git remote add add origin https://github.com/YourName/RepositoryName.git
3) git clone https://github.com/YourName/RepositoryName.git
	git add readme.md
	git push -u origin master
4) git add Sample1.txt
	git add Sample2.txt
5) git commit -m "TestMessage"
6) git tag v0.0.1
7) git push -tags
8) git checkout –b new –feature
9) Created Sample3.md and Sample4.md online
10) git checkout master
11) git add Sample1.md
---> git commit –m “edit Sample1.md”
---> git push
12) git merge new-feature
---> Git commit –m “insturctions”
13) git checkout new-feautre
14) git push
---> Git checkout master
---> Git push
15) Erin Char
16) granted permission
17) mkdir then git clone
---> cd
---> git clone https://github.com/ErinMC33/Recitation-3308.git
---> git clone https://github.com/MuntahaPasha/Recitation-3308.git
18) added my name to readme.md
19) git add readme.md
a. git commit –m “instructions”
20) git push
21) cd Recitation-3308
22) git checkout master
23) edited on text editor
24) git commit –m “instructions” README.md
25) checked
26) git pull (conflict occurred on the text file)
27) git status, opened README.md in text editor and resolved error
28) git commit
29) git log
30) git push
