<!-- Muntaha Pasha -->

<!DOCTYPE html>
<html>
<head>
<title>My Interests</title>
<link rel="stylesheet" type="text/css" href="MyPage.css">
</head>
<body>
<h1>Pasha, Muntaha - "Rec 3308"</h1>
<p>I am a creative thinker, I've done screenwriting since I was 7 years old, and I am from Pakistan. I'm studying computer science because there's a big demand for it in the world, and because it can help change the world, and that's what I want to to in the future. Help the world in any way I can.</p>
<h2>My Page</h2>
	<p><a href="https://github.com/MuntahaPasha">Muntaha's Github
	</a></p>
	<img src = "https://i.imgflip.com/1ekvvz.jpg" alt="Vader Image" width="400" height="400">
	<br>
<h3>My Favorite Sitcom/Movie Characters</h3>
<table style="widows: 75%">
	<tr>
		<th>Name(Original)</th>
		<th>Name(Sitcom/Movie)</th>
		<th>Gender</th>
		<th>Reason I like this</th>
	</tr>
	<tr>
		<td>David Prowse</td>
		<td>Darth Vader</td>
		<td>Male</td>
		<td>I like this because it's Darth Vader, and... come on, who doesn't like Darth Vader? He's goals.</td>
	</tr>
	<tr>
		<td>Leonardo Dicaprio</td>
		<td>Gatsby</td>
		<td>Male</td>
		<td>He plays the role phenomenally well, and there were a lot of great gifs to come out of this movie. *Cue Leonardo giving a toast*</td>
	</tr>
	<tr>
		<td>Hayden Christensen</td>
		<td>Anakin Skywalker</td>
		<td>Male</td>
		<td>Anakin is seriously a creep. But as the future Darth Vader, you can't really hate the guy too much.</td>
	</tr>
</table>
<br>
<h3>My Hobbies</h3>
	<ol>
		<li>Poetry</li>
		<li>Creative Writing</li>
		<li>Watching Star Wars</li>
	</ol>
	<br>
<h3>My Favorite Cities</h3>
	<ul>
		<li>Lahore</li>
		<li>Redmond</li>
		<li>Shakhurghur</li>
	</ul>
</body>
</html>