Muntaha Pasha

Q: What have we learn so far from this class?
A: We have learned useful things such as RegEx, Agile and Waterfall methodologies, Git and HTML/CSS!

Q: What are the things needed for Bootstrap to be loaded?
A: It needs the href to https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css, it needs the integrity and the cross origin as well.
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" href="style.css">

Q: How does Bootstrap's Grid System Work?
A: Bootstrap Grid system is the responsive system to let use create the 12 columns for a row across the page. The column will adjust depending on the screen size. Bootstrap Grid system have four classes: xs for phone, sm for tables, md for small laptop and lg for laptops and desktops.

The basic structure of a bootstrap grid, we need to create the layout we want, create a container<div class="container">. Next create row<div class="row">. and add the desired number of columns(.col-*-* classes)