<html>
<head>
<title>Hello</title>
<script src="http://code.jquery.com/jquery-2.2.0.js"></script>
	<script>
		$(document).ready(function() {
		var url =
		'https://api.forecast.io/forecast/996ff351d2f58291cb5b229f2f7904da/40.014984,-105.270546'
		$.ajax({url:url, dataType:"jsonp"}).then(function(data) {
		console.log(data)
		$('#TemperatureData').text(data.currently.temperature)
		$('#ApparentTemperature').text(data.currently.apparentTemperature)
		$('#Pressure').text(data.currently.pressure)
		})
		})
	</script>
</head>
<body>
	<p>Hello, world.</p>
	<p id="TemperatureData">original</p>
	<p id="ApparentTemperature">original</p>
	<p id="Pressure">original</p>
</body>
</html>